{
  "name": "quotus-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "feather-icons-react": "^0.6.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-icons-kit": "^2.0.0",
    "react-iframe": "^1.8.5",
    "react-owl-carousel2": "^0.3.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^2.8.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.4",
    "tsparticles": "^2.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
